spring.application.name= Users
spring.data.mongodb.uri= mongodb+srv://yahiamajdi2004:MMw4NufTsKp9NDpv@users.pvmrho0.mongodb.net/?retryWrites=true&w=majority&appName=Users
spring.data.mongodb.database= Users1
